

local fenv = getfenv();

-- [تم تصحيح الكود هنا: إزالة الشرط الفارغ وغير المجدي]
game:GetService("SoundService");
game:GetService("RunService");

local VideoPlayer = Instance.new(
    "ScreenGui",
    game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
);
VideoPlayer.IgnoreGuiInset = true;
VideoPlayer.DisplayOrder = 999;
VideoPlayer.Name = "VideoPlayer";

local Frame = Instance.new"Frame";
local UDim2_New = UDim2.new;
Frame.Size = UDim2_New(0.4, 0, 0.035, 0);
Frame.Position = UDim2_New(0.3, 0, 0.9, 0);
local Color3_New = Color3.new;
Frame.BackgroundColor3 = Color3_New(0, 0, 0);
Frame.Parent = VideoPlayer;

-- [تم تصحيح الاسم هنا: تغيير من Frame_2 إلى LoadingBar_Progress لتجنب التعارض مع الإطارات]
local LoadingBar_Progress = Instance.new"Frame";
LoadingBar_Progress.Size = UDim2_New(0, 0, 1, 0);
LoadingBar_Progress.BackgroundColor3 = Color3_New(0, 0, 0);
LoadingBar_Progress.Parent = Frame;

local Starlight_Hub_Is_Loading = Instance.new"TextLabel";
Starlight_Hub_Is_Loading.Size = UDim2_New(1, 0, 1, 0);
Starlight_Hub_Is_Loading.BackgroundTransparency = 1;
Starlight_Hub_Is_Loading.Font = Enum.Font.Gotham;
Starlight_Hub_Is_Loading.TextColor3 = Color3_New(1, 1, 1);
Starlight_Hub_Is_Loading.TextScaled = true;
Starlight_Hub_Is_Loading.Text = "Starlight Hub is Loading";
Starlight_Hub_Is_Loading.Parent = Frame;

-- [تم تصحيح منطق التحميل: إزالة شرط tick() الذي كان يمنع التحميل وترك pcall يعمل مباشرة]
task.spawn(function()
    if not isfile"v_audio.wav" then
        success_1, Pcall_Result = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/audio.wav");
        end);
    end;
    if success_1 and Pcall_Result and #Pcall_Result > 500 then
        writefile("v_audio.wav", Pcall_Result);
        getcustomasset("v_audio.wav"); -- [تم التصحيح: من fenv.getcustomasset إلى getcustomasset]
    end;
    task.wait();
    LoadingBar_Progress.Size = UDim2_New(0.0136986301369863, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 1/73";
end);

task.spawn(function()
    if not isfile"f_0.jpg" then
        success_51, Pcall_Result_2 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_0.jpg");
        end);
    end;
    if success_51 and Pcall_Result_2 and #Pcall_Result_2 > 500 then
        writefile("f_0.jpg", Pcall_Result_2);
    end;
    task.wait();
    Frame_0 = Instance.new"ImageLabel";
    Frame_0.Name = "Frame_0";
    Frame_0.Size = UDim2_New(1, 0, 1, 0);
    Frame_0.BackgroundTransparency = 1;
    Frame_0.Image = getcustomasset("f_0.jpg"); -- [تم التصحيح]
    Frame_0.ScaleType = Enum.ScaleType.Stretch;
    Frame_0.ZIndex = 100;
    Frame_0.Visible = false;
    Frame_0.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6986301369863014, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 51/73";
end);

task.spawn(function()
    if not isfile"f_1.jpg" then
        success_50, Pcall_Result_3 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_1.jpg");
        end);
    end;
    if success_50 and Pcall_Result_3 and #Pcall_Result_3 > 500 then
        writefile("f_1.jpg", Pcall_Result_3);
    end;
    task.wait();
    Frame_1 = Instance.new"ImageLabel";
    Frame_1.Name = "Frame_1";
    Frame_1.Size = UDim2_New(1, 0, 1, 0);
    Frame_1.BackgroundTransparency = 1;
    Frame_1.Image = getcustomasset("f_1.jpg");
    Frame_1.ScaleType = Enum.ScaleType.Stretch;
    Frame_1.ZIndex = 100;
    Frame_1.Visible = false;
    Frame_1.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.684931506849315, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 50/73";
end);

task.spawn(function()
    if not isfile"f_2.jpg" then
        success_53, Pcall_Result_4 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_2.jpg");
        end);
    end;
    if success_53 and Pcall_Result_4 and #Pcall_Result_4 > 500 then
        writefile("f_2.jpg", Pcall_Result_4);
    end;
    task.wait();
    Frame_2 = Instance.new"ImageLabel";
    Frame_2.Name = "Frame_2";
    Frame_2.Size = UDim2_New(1, 0, 1, 0);
    Frame_2.BackgroundTransparency = 1;
    Frame_2.Image = getcustomasset("f_2.jpg");
    Frame_2.ScaleType = Enum.ScaleType.Stretch;
    Frame_2.ZIndex = 100;
    Frame_2.Visible = false;
    Frame_2.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.726027397260274, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 53/73";
end);

task.spawn(function()
    if not isfile"f_3.jpg" then
        success_55, Pcall_Result_5 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_3.jpg");
        end);
    end;
    if success_55 and Pcall_Result_5 and #Pcall_Result_5 > 500 then
        writefile("f_3.jpg", Pcall_Result_5);
    end;
    task.wait();
    Frame_3 = Instance.new"ImageLabel";
    Frame_3.Name = "Frame_3";
    Frame_3.Size = UDim2_New(1, 0, 1, 0);
    Frame_3.BackgroundTransparency = 1;
    Frame_3.Image = getcustomasset("f_3.jpg");
    Frame_3.ScaleType = Enum.ScaleType.Stretch;
    Frame_3.ZIndex = 100;
    Frame_3.Visible = false;
    Frame_3.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7534246575342466, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 55/73";
end);

task.spawn(function()
    if not isfile"f_4.jpg" then
        success_54, Pcall_Result_6 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_4.jpg");
        end);
    end;
    if success_54 and Pcall_Result_6 and #Pcall_Result_6 > 500 then
        writefile("f_4.jpg", Pcall_Result_6);
    end;
    task.wait();
    Frame_4 = Instance.new"ImageLabel";
    Frame_4.Name = "Frame_4";
    Frame_4.Size = UDim2_New(1, 0, 1, 0);
    Frame_4.BackgroundTransparency = 1;
    Frame_4.Image = getcustomasset("f_4.jpg");
    Frame_4.ScaleType = Enum.ScaleType.Stretch;
    Frame_4.ZIndex = 100;
    Frame_4.Visible = false;
    Frame_4.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7397260273972602, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 54/73";
end);

task.spawn(function()
    if not isfile"f_5.jpg" then
        success_49, Pcall_Result_7 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_5.jpg");
        end);
    end;
    if success_49 and Pcall_Result_7 and #Pcall_Result_7 > 500 then
        writefile("f_5.jpg", Pcall_Result_7);
    end;
    task.wait();
    Frame_5 = Instance.new"ImageLabel";
    Frame_5.Name = "Frame_5";
    Frame_5.Size = UDim2_New(1, 0, 1, 0);
    Frame_5.BackgroundTransparency = 1;
    Frame_5.Image = getcustomasset("f_5.jpg");
    Frame_5.ScaleType = Enum.ScaleType.Stretch;
    Frame_5.ZIndex = 100;
    Frame_5.Visible = false;
    Frame_5.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6712328767123288, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 49/73";
end);

task.spawn(function()
    if not isfile"f_6.jpg" then
        success_52, Pcall_Result_8 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_6.jpg");
        end);
    end;
    if success_52 and Pcall_Result_8 and #Pcall_Result_8 > 500 then
        writefile("f_6.jpg", Pcall_Result_8);
    end;
    task.wait();
    Frame_6 = Instance.new"ImageLabel";
    Frame_6.Name = "Frame_6";
    Frame_6.Size = UDim2_New(1, 0, 1, 0);
    Frame_6.BackgroundTransparency = 1;
    Frame_6.Image = getcustomasset("f_6.jpg");
    Frame_6.ScaleType = Enum.ScaleType.Stretch;
    Frame_6.ZIndex = 100;
    Frame_6.Visible = false;
    Frame_6.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7123287671232876, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 52/73";
end);

task.spawn(function()
    if not isfile"f_7.jpg" then
        success_48, Pcall_Result_9 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_7.jpg");
        end);
    end;
    if success_48 and Pcall_Result_9 and #Pcall_Result_9 > 500 then
        writefile("f_7.jpg", Pcall_Result_9);
    end;
    task.wait();
    Frame_7 = Instance.new"ImageLabel";
    Frame_7.Name = "Frame_7";
    Frame_7.Size = UDim2_New(1, 0, 1, 0);
    Frame_7.BackgroundTransparency = 1;
    Frame_7.Image = getcustomasset("f_7.jpg");
    Frame_7.ScaleType = Enum.ScaleType.Stretch;
    Frame_7.ZIndex = 100;
    Frame_7.Visible = false;
    Frame_7.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6575342465753424, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 48/73";
end);

task.spawn(function()
    if not isfile"f_8.jpg" then
        success_42, Pcall_Result_10 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_8.jpg");
        end);
    end;
    if success_42 and Pcall_Result_10 and #Pcall_Result_10 > 500 then
        writefile("f_8.jpg", Pcall_Result_10);
    end;
    task.wait();
    Frame_8 = Instance.new"ImageLabel";
    Frame_8.Name = "Frame_8";
    Frame_8.Size = UDim2_New(1, 0, 1, 0);
    Frame_8.BackgroundTransparency = 1;
    Frame_8.Image = getcustomasset("f_8.jpg");
    Frame_8.ScaleType = Enum.ScaleType.Stretch;
    Frame_8.ZIndex = 100;
    Frame_8.Visible = false;
    Frame_8.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.5753424657534246, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 42/73";
end);

task.spawn(function()
    if not isfile"f_9.jpg" then
        success_41, Pcall_Result_11 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_9.jpg");
        end);
    end;
    if success_41 and Pcall_Result_11 and #Pcall_Result_11 > 500 then
        writefile("f_9.jpg", Pcall_Result_11);
    end;
    task.wait();
    Frame_9 = Instance.new"ImageLabel";
    Frame_9.Name = "Frame_9";
    Frame_9.Size = UDim2_New(1, 0, 1, 0);
    Frame_9.BackgroundTransparency = 1;
    Frame_9.Image = getcustomasset("f_9.jpg");
    Frame_9.ScaleType = Enum.ScaleType.Stretch;
    Frame_9.ZIndex = 100;
    Frame_9.Visible = false;
    Frame_9.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.5616438356164384, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 41/73";
end);

task.spawn(function()
    if not isfile"f_10.jpg" then
        success_40, Pcall_Result_12 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_10.jpg");
        end);
    end;
    if success_40 and Pcall_Result_12 and #Pcall_Result_12 > 500 then
        writefile("f_10.jpg", Pcall_Result_12);
    end;
    task.wait();
    Frame_10 = Instance.new"ImageLabel";
    Frame_10.Name = "Frame_10";
    Frame_10.Size = UDim2_New(1, 0, 1, 0);
    Frame_10.BackgroundTransparency = 1;
    Frame_10.Image = getcustomasset("f_10.jpg");
    Frame_10.ScaleType = Enum.ScaleType.Stretch;
    Frame_10.ZIndex = 100;
    Frame_10.Visible = false;
    Frame_10.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.547945205479452, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 40/73";
end);

task.spawn(function()
    if not isfile"f_11.jpg" then
        success_43, Pcall_Result_13 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_11.jpg");
        end);
    end;
    if success_43 and Pcall_Result_13 and #Pcall_Result_13 > 500 then
        writefile("f_11.jpg", Pcall_Result_13);
    end;
    task.wait();
    Frame_11 = Instance.new"ImageLabel";
    Frame_11.Name = "Frame_11";
    Frame_11.Size = UDim2_New(1, 0, 1, 0);
    Frame_11.BackgroundTransparency = 1;
    Frame_11.Image = getcustomasset("f_11.jpg");
    Frame_11.ScaleType = Enum.ScaleType.Stretch;
    Frame_11.ZIndex = 100;
    Frame_11.Visible = false;
    Frame_11.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.589041095890411, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 43/73";
end);

task.spawn(function()
    if not isfile"f_12.jpg" then
        success_45, Pcall_Result_14 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_12.jpg");
        end);
    end;
    if success_45 and Pcall_Result_14 and #Pcall_Result_14 > 500 then
        writefile("f_12.jpg", Pcall_Result_14);
    end;
    task.wait();
    Frame_12 = Instance.new"ImageLabel";
    Frame_12.Name = "Frame_12";
    Frame_12.Size = UDim2_New(1, 0, 1, 0);
    Frame_12.BackgroundTransparency = 1;
    Frame_12.Image = getcustomasset("f_12.jpg");
    Frame_12.ScaleType = Enum.ScaleType.Stretch;
    Frame_12.ZIndex = 100;
    Frame_12.Visible = false;
    Frame_12.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6164383561643836, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 45/73";
end);

task.spawn(function()
    if not isfile"f_13.jpg" then
        success_44, Pcall_Result_15 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_13.jpg");
        end);
    end;
    if success_44 and Pcall_Result_15 and #Pcall_Result_15 > 500 then
        writefile("f_13.jpg", Pcall_Result_15);
    end;
    task.wait();
    Frame_13 = Instance.new"ImageLabel";
    Frame_13.Name = "Frame_13";
    Frame_13.Size = UDim2_New(1, 0, 1, 0);
    Frame_13.BackgroundTransparency = 1;
    Frame_13.Image = getcustomasset("f_13.jpg");
    Frame_13.ScaleType = Enum.ScaleType.Stretch;
    Frame_13.ZIndex = 100;
    Frame_13.Visible = false;
    Frame_13.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6027397260273972, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 44/73";
end);

task.spawn(function()
    if not isfile"f_14.jpg" then
        success_46, Pcall_Result_16 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_14.jpg");
        end);
    end;
    if success_46 and Pcall_Result_16 and #Pcall_Result_16 > 500 then
        writefile("f_14.jpg", Pcall_Result_16);
    end;
    task.wait();
    Frame_14 = Instance.new"ImageLabel";
    Frame_14.Name = "Frame_14";
    Frame_14.Size = UDim2_New(1, 0, 1, 0);
    Frame_14.BackgroundTransparency = 1;
    Frame_14.Image = getcustomasset("f_14.jpg");
    Frame_14.ScaleType = Enum.ScaleType.Stretch;
    Frame_14.ZIndex = 100;
    Frame_14.Visible = false;
    Frame_14.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6301369863013698, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 46/73";
end);

task.spawn(function()
    if not isfile"f_15.jpg" then
        success_47, Pcall_Result_17 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_15.jpg");
        end);
    end;
    if success_47 and Pcall_Result_17 and #Pcall_Result_17 > 500 then
        writefile("f_15.jpg", Pcall_Result_17);
    end;
    task.wait();
    Frame_15 = Instance.new"ImageLabel";
    Frame_15.Name = "Frame_15";
    Frame_15.Size = UDim2_New(1, 0, 1, 0);
    Frame_15.BackgroundTransparency = 1;
    Frame_15.Image = getcustomasset("f_15.jpg");
    Frame_15.ScaleType = Enum.ScaleType.Stretch;
    Frame_15.ZIndex = 100;
    Frame_15.Visible = false;
    Frame_15.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.6438356164383562, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 47/73";
end);

task.spawn(function()
    if not isfile"f_16.jpg" then
        success_57, Pcall_Result_18 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_16.jpg");
        end);
    end;
    if success_57 and Pcall_Result_18 and #Pcall_Result_18 > 500 then
        writefile("f_16.jpg", Pcall_Result_18);
    end;
    task.wait();
    Frame_16 = Instance.new"ImageLabel";
    Frame_16.Name = "Frame_16";
    Frame_16.Size = UDim2_New(1, 0, 1, 0);
    Frame_16.BackgroundTransparency = 1;
    Frame_16.Image = getcustomasset("f_16.jpg");
    Frame_16.ScaleType = Enum.ScaleType.Stretch;
    Frame_16.ZIndex = 100;
    Frame_16.Visible = false;
    Frame_16.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7808219178082192, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 57/73";
end);

task.spawn(function()
    if not isfile"f_17.jpg" then
        success_65, Pcall_Result_19 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_17.jpg");
        end);
    end;
    if success_65 and Pcall_Result_19 and #Pcall_Result_19 > 500 then
        writefile("f_17.jpg", Pcall_Result_19);
    end;
    task.wait();
    Frame_17 = Instance.new"ImageLabel";
    Frame_17.Name = "Frame_17";
    Frame_17.Size = UDim2_New(1, 0, 1, 0);
    Frame_17.BackgroundTransparency = 1;
    Frame_17.Image = getcustomasset("f_17.jpg");
    Frame_17.ScaleType = Enum.ScaleType.Stretch;
    Frame_17.ZIndex = 100;
    Frame_17.Visible = false;
    Frame_17.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.8904109589041096, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 65/73";
end);

task.spawn(function()
    if not isfile"f_18.jpg" then
        success_58, Pcall_Result_20 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_18.jpg");
        end);
    end;
    if success_58 and Pcall_Result_20 and #Pcall_Result_20 > 500 then
        writefile("f_18.jpg", Pcall_Result_20);
    end;
    task.wait();
    Frame_18 = Instance.new"ImageLabel";
    Frame_18.Name = "Frame_18";
    Frame_18.Size = UDim2_New(1, 0, 1, 0);
    Frame_18.BackgroundTransparency = 1;
    Frame_18.Image = getcustomasset("f_18.jpg");
    Frame_18.ScaleType = Enum.ScaleType.Stretch;
    Frame_18.ZIndex = 100;
    Frame_18.Visible = false;
    Frame_18.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7945205479452054, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 58/73";
end);

task.spawn(function()
    if not isfile"f_19.jpg" then
        success_69, Pcall_Result_21 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_19.jpg");
        end);
    end;
    if success_69 and Pcall_Result_21 and #Pcall_Result_21 > 500 then
        writefile("f_19.jpg", Pcall_Result_21);
    end;
    task.wait();
    Frame_19 = Instance.new"ImageLabel";
    Frame_19.Name = "Frame_19";
    Frame_19.Size = UDim2_New(1, 0, 1, 0);
    Frame_19.BackgroundTransparency = 1;
    Frame_19.Image = getcustomasset("f_19.jpg");
    Frame_19.ScaleType = Enum.ScaleType.Stretch;
    Frame_19.ZIndex = 100;
    Frame_19.Visible = false;
    Frame_19.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9452054794520548, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 69/73";
end);

task.spawn(function()
    if not isfile"f_20.jpg" then
        success_68, Pcall_Result_22 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_20.jpg");
        end);
    end;
    if success_68 and Pcall_Result_22 and #Pcall_Result_22 > 500 then
        writefile("f_20.jpg", Pcall_Result_22);
    end;
    task.wait();
    Frame_20 = Instance.new"ImageLabel";
    Frame_20.Name = "Frame_20";
    Frame_20.Size = UDim2_New(1, 0, 1, 0);
    Frame_20.BackgroundTransparency = 1;
    Frame_20.Image = getcustomasset("f_20.jpg");
    Frame_20.ScaleType = Enum.ScaleType.Stretch;
    Frame_20.ZIndex = 100;
    Frame_20.Visible = false;
    Frame_20.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9315068493150684, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 68/73";
end);

task.spawn(function()
    if not isfile"f_21.jpg" then
        success_71, Pcall_Result_23 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_21.jpg");
        end);
    end;
    if success_71 and Pcall_Result_23 and #Pcall_Result_23 > 500 then
        writefile("f_21.jpg", Pcall_Result_23);
    end;
    task.wait();
    Frame_21 = Instance.new"ImageLabel";
    Frame_21.Name = "Frame_21";
    Frame_21.Size = UDim2_New(1, 0, 1, 0);
    Frame_21.BackgroundTransparency = 1;
    Frame_21.Image = getcustomasset("f_21.jpg");
    Frame_21.ScaleType = Enum.ScaleType.Stretch;
    Frame_21.ZIndex = 100;
    Frame_21.Visible = false;
    Frame_21.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9726027397260274, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 71/73";
end);

task.spawn(function()
    if not isfile"f_22.jpg" then
        success_73, Pcall_Result_24 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_22.jpg");
        end);
    end;
    if success_73 and Pcall_Result_24 and #Pcall_Result_24 > 500 then
        writefile("f_22.jpg", Pcall_Result_24);
    end;
    task.wait();
    Frame_22 = Instance.new"ImageLabel";
    Frame_22.Name = "Frame_22";
    Frame_22.Size = UDim2_New(1, 0, 1, 0);
    Frame_22.BackgroundTransparency = 1;
    Frame_22.Image = getcustomasset("f_22.jpg");
    Frame_22.ScaleType = Enum.ScaleType.Stretch;
    Frame_22.ZIndex = 100;
    Frame_22.Visible = false;
    Frame_22.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(1, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 73/73";
end);

task.spawn(function()
    if not isfile"f_23.jpg" then
        success_72, Pcall_Result_25 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_23.jpg");
        end);
    end;
    if success_72 and Pcall_Result_25 and #Pcall_Result_25 > 500 then
        writefile("f_23.jpg", Pcall_Result_25);
    end;
    task.wait();
    Frame_23 = Instance.new"ImageLabel";
    Frame_23.Name = "Frame_23";
    Frame_23.Size = UDim2_New(1, 0, 1, 0);
    Frame_23.BackgroundTransparency = 1;
    Frame_23.Image = getcustomasset("f_23.jpg");
    Frame_23.ScaleType = Enum.ScaleType.Stretch;
    Frame_23.ZIndex = 100;
    Frame_23.Visible = false;
    Frame_23.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9863013698630136, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 72/73";
end);

task.spawn(function()
    if not isfile"f_24.jpg" then
        success_67, Pcall_Result_26 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_24.jpg");
        end);
    end;
    if success_67 and Pcall_Result_26 and #Pcall_Result_26 > 500 then
        writefile("f_24.jpg", Pcall_Result_26);
    end;
    task.wait();
    Frame_24 = Instance.new"ImageLabel";
    Frame_24.Name = "Frame_24";
    Frame_24.Size = UDim2_New(1, 0, 1, 0);
    Frame_24.BackgroundTransparency = 1;
    Frame_24.Image = getcustomasset("f_24.jpg");
    Frame_24.ScaleType = Enum.ScaleType.Stretch;
    Frame_24.ZIndex = 100;
    Frame_24.Visible = false;
    Frame_24.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9178082191780822, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 67/73";
end);

task.spawn(function()
    if not isfile"f_25.jpg" then
        success_70, Pcall_Result_27 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_25.jpg");
        end);
    end;
    if success_70 and Pcall_Result_27 and #Pcall_Result_27 > 500 then
        writefile("f_25.jpg", Pcall_Result_27);
    end;
    task.wait();
    Frame_25 = Instance.new"ImageLabel";
    Frame_25.Name = "Frame_25";
    Frame_25.Size = UDim2_New(1, 0, 1, 0);
    Frame_25.BackgroundTransparency = 1;
    Frame_25.Image = getcustomasset("f_25.jpg");
    Frame_25.ScaleType = Enum.ScaleType.Stretch;
    Frame_25.ZIndex = 100;
    Frame_25.Visible = false;
    Frame_25.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.958904109589041, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 70/73";
end);

task.spawn(function()
    if not isfile"f_26.jpg" then
        success_66, Pcall_Result_28 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_26.jpg");
        end);
    end;
    if success_66 and Pcall_Result_28 and #Pcall_Result_28 > 500 then
        writefile("f_26.jpg", Pcall_Result_28);
    end;
    task.wait();
    Frame_26 = Instance.new"ImageLabel";
    Frame_26.Name = "Frame_26";
    Frame_26.Size = UDim2_New(1, 0, 1, 0);
    Frame_26.BackgroundTransparency = 1;
    Frame_26.Image = getcustomasset("f_26.jpg");
    Frame_26.ScaleType = Enum.ScaleType.Stretch;
    Frame_26.ZIndex = 100;
    Frame_26.Visible = false;
    Frame_26.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.9041095890410958, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 66/73";
end);

task.spawn(function()
    if not isfile"f_27.jpg" then
        success_61, Pcall_Result_29 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_27.jpg");
        end);
    end;
    if success_61 and Pcall_Result_29 and #Pcall_Result_29 > 500 then
        writefile("f_27.jpg", Pcall_Result_29);
    end;
    task.wait();
    Frame_27 = Instance.new"ImageLabel";
    Frame_27.Name = "Frame_27";
    Frame_27.Size = UDim2_New(1, 0, 1, 0);
    Frame_27.BackgroundTransparency = 1;
    Frame_27.Image = getcustomasset("f_27.jpg");
    Frame_27.ScaleType = Enum.ScaleType.Stretch;
    Frame_27.ZIndex = 100;
    Frame_27.Visible = false;
    Frame_27.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.8356164383561644, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 61/73";
end);

task.spawn(function()
    if not isfile"f_28.jpg" then
        success_60, Pcall_Result_30 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_28.jpg");
        end);
    end;
    if success_60 and Pcall_Result_30 and #Pcall_Result_30 > 500 then
        writefile("f_28.jpg", Pcall_Result_30);
    end;
    task.wait();
    Frame_28 = Instance.new"ImageLabel";
    Frame_28.Name = "Frame_28";
    Frame_28.Size = UDim2_New(1, 0, 1, 0);
    Frame_28.BackgroundTransparency = 1;
    Frame_28.Image = getcustomasset("f_28.jpg");
    Frame_28.ScaleType = Enum.ScaleType.Stretch;
    Frame_28.ZIndex = 100;
    Frame_28.Visible = false;
    Frame_28.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.821917808219178, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 60/73";
end);

task.spawn(function()
    if not isfile"f_29.jpg" then
        success_59, Pcall_Result_31 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_29.jpg");
        end);
    end;
    if success_59 and Pcall_Result_31 and #Pcall_Result_31 > 500 then
        writefile("f_29.jpg", Pcall_Result_31);
    end;
    task.wait();
    Frame_29 = Instance.new"ImageLabel";
    Frame_29.Name = "Frame_29";
    Frame_29.Size = UDim2_New(1, 0, 1, 0);
    Frame_29.BackgroundTransparency = 1;
    Frame_29.Image = getcustomasset("f_29.jpg");
    Frame_29.ScaleType = Enum.ScaleType.Stretch;
    Frame_29.ZIndex = 100;
    Frame_29.Visible = false;
    Frame_29.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.8082191780821918, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 59/73";
end);

task.spawn(function()
    if not isfile"f_30.jpg" then
        success_62, Pcall_Result_32 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_30.jpg");
        end);
    end;
    if success_62 and Pcall_Result_32 and #Pcall_Result_32 > 500 then
        writefile("f_30.jpg", Pcall_Result_32);
    end;
    task.wait();
    Frame_30 = Instance.new"ImageLabel";
    Frame_30.Name = "Frame_30";
    Frame_30.Size = UDim2_New(1, 0, 1, 0);
    Frame_30.BackgroundTransparency = 1;
    Frame_30.Image = getcustomasset("f_30.jpg");
    Frame_30.ScaleType = Enum.ScaleType.Stretch;
    Frame_30.ZIndex = 100;
    Frame_30.Visible = false;
    Frame_30.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.8493150684931506, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 62/73";
end);

task.spawn(function()
    if not isfile"f_31.jpg" then
        success_64, Pcall_Result_33 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_31.jpg");
        end);
    end;
    if success_64 and Pcall_Result_33 and #Pcall_Result_33 > 500 then
        writefile("f_31.jpg", Pcall_Result_33);
    end;
    task.wait();
    Frame_31 = Instance.new"ImageLabel";
    Frame_31.Name = "Frame_31";
    Frame_31.Size = UDim2_New(1, 0, 1, 0);
    Frame_31.BackgroundTransparency = 1;
    Frame_31.Image = getcustomasset("f_31.jpg");
    Frame_31.ScaleType = Enum.ScaleType.Stretch;
    Frame_31.ZIndex = 100;
    Frame_31.Visible = false;
    Frame_31.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.8767123287671232, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 64/73";
end);

task.spawn(function()
    if not isfile"f_32.jpg" then
        success_63, Pcall_Result_34 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_32.jpg");
        end);
    end;
    if success_63 and Pcall_Result_34 and #Pcall_Result_34 > 500 then
        writefile("f_32.jpg", Pcall_Result_34);
    end;
    task.wait();
    Frame_32 = Instance.new"ImageLabel";
    Frame_32.Name = "Frame_32";
    Frame_32.Size = UDim2_New(1, 0, 1, 0);
    Frame_32.BackgroundTransparency = 1;
    Frame_32.Image = getcustomasset("f_32.jpg");
    Frame_32.ScaleType = Enum.ScaleType.Stretch;
    Frame_32.ZIndex = 100;
    Frame_32.Visible = false;
    Frame_32.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.863013698630137, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 63/73";
end);

task.spawn(function()
    if not isfile"f_33.jpg" then
        success_39, Pcall_Result_35 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_33.jpg");
        end);
    end;
    if success_39 and Pcall_Result_35 and #Pcall_Result_35 > 500 then
        writefile("f_33.jpg", Pcall_Result_35);
    end;
    task.wait();
    Frame_33 = Instance.new"ImageLabel";
    Frame_33.Name = "Frame_33";
    Frame_33.Size = UDim2_New(1, 0, 1, 0);
    Frame_33.BackgroundTransparency = 1;
    Frame_33.Image = getcustomasset("f_33.jpg");
    Frame_33.ScaleType = Enum.ScaleType.Stretch;
    Frame_33.ZIndex = 100;
    Frame_33.Visible = false;
    Frame_33.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.5342465753424658, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 39/73";
end);

task.spawn(function()
    if not isfile"f_34.jpg" then
        success_56, Pcall_Result_36 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_34.jpg");
        end);
    end;
    if success_56 and Pcall_Result_36 and #Pcall_Result_36 > 500 then
        writefile("f_34.jpg", Pcall_Result_36);
    end;
    task.wait();
    Frame_34 = Instance.new"ImageLabel";
    Frame_34.Name = "Frame_34";
    Frame_34.Size = UDim2_New(1, 0, 1, 0);
    Frame_34.BackgroundTransparency = 1;
    Frame_34.Image = getcustomasset("f_34.jpg");
    Frame_34.ScaleType = Enum.ScaleType.Stretch;
    Frame_34.ZIndex = 100;
    Frame_34.Visible = false;
    Frame_34.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.7671232876712328, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 56/73";
end);

task.spawn(function()
    if not isfile"f_35.jpg" then
        success_38, Pcall_Result_37 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_35.jpg");
        end);
    end;
    if success_38 and Pcall_Result_37 and #Pcall_Result_37 > 500 then
        writefile("f_35.jpg", Pcall_Result_37);
    end;
    task.wait();
    Frame_35 = Instance.new"ImageLabel";
    Frame_35.Name = "Frame_35";
    Frame_35.Size = UDim2_New(1, 0, 1, 0);
    Frame_35.BackgroundTransparency = 1;
    Frame_35.Image = getcustomasset("f_35.jpg");
    Frame_35.ScaleType = Enum.ScaleType.Stretch;
    Frame_35.ZIndex = 100;
    Frame_35.Visible = false;
    Frame_35.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.5205479452054794, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 38/73";
end);

task.spawn(function()
    if not isfile"f_36.jpg" then
        success_18, Pcall_Result_38 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_36.jpg");
        end);
    end;
    if success_18 and Pcall_Result_38 and #Pcall_Result_38 > 500 then
        writefile("f_36.jpg", Pcall_Result_38);
    end;
    task.wait();
    Frame_36 = Instance.new"ImageLabel";
    Frame_36.Name = "Frame_36";
    Frame_36.Size = UDim2_New(1, 0, 1, 0);
    Frame_36.BackgroundTransparency = 1;
    Frame_36.Image = getcustomasset("f_36.jpg");
    Frame_36.ScaleType = Enum.ScaleType.Stretch;
    Frame_36.ZIndex = 100;
    Frame_36.Visible = false;
    Frame_36.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2465753424657534, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 18/73";
end);

task.spawn(function()
    if not isfile"f_37.jpg" then
        success_13, Pcall_Result_39 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_37.jpg");
        end);
    end;
    if success_13 and Pcall_Result_39 and #Pcall_Result_39 > 500 then
        writefile("f_37.jpg", Pcall_Result_39);
    end;
    task.wait();
    Frame_37 = Instance.new"ImageLabel";
    Frame_37.Name = "Frame_37";
    Frame_37.Size = UDim2_New(1, 0, 1, 0);
    Frame_37.BackgroundTransparency = 1;
    Frame_37.Image = getcustomasset("f_37.jpg");
    Frame_37.ScaleType = Enum.ScaleType.Stretch;
    Frame_37.ZIndex = 100;
    Frame_37.Visible = false;
    Frame_37.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1780821917808219, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 13/73";
end);

task.spawn(function()
    if not isfile"f_38.jpg" then
        success_12, Pcall_Result_40 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_38.jpg");
        end);
    end;
    if success_12 and Pcall_Result_40 and #Pcall_Result_40 > 500 then
        writefile("f_38.jpg", Pcall_Result_40);
    end;
    task.wait();
    Frame_38 = Instance.new"ImageLabel";
    Frame_38.Name = "Frame_38";
    Frame_38.Size = UDim2_New(1, 0, 1, 0);
    Frame_38.BackgroundTransparency = 1;
    Frame_38.Image = getcustomasset("f_38.jpg");
    Frame_38.ScaleType = Enum.ScaleType.Stretch;
    Frame_38.ZIndex = 100;
    Frame_38.Visible = false;
    Frame_38.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1643835616438356, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 12/73";
end);

task.spawn(function()
    if not isfile"f_39.jpg" then
        success_15, Pcall_Result_41 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_39.jpg");
        end);
    end;
    if success_15 and Pcall_Result_41 and #Pcall_Result_41 > 500 then
        writefile("f_39.jpg", Pcall_Result_41);
    end;
    task.wait();
    Frame_39 = Instance.new"ImageLabel";
    Frame_39.Name = "Frame_39";
    Frame_39.Size = UDim2_New(1, 0, 1, 0);
    Frame_39.BackgroundTransparency = 1;
    Frame_39.Image = getcustomasset("f_39.jpg");
    Frame_39.ScaleType = Enum.ScaleType.Stretch;
    Frame_39.ZIndex = 100;
    Frame_39.Visible = false;
    Frame_39.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2054794520547945, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 15/73";
end);

task.spawn(function()
    if not isfile"f_40.jpg" then
        success_17, Pcall_Result_42 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_40.jpg");
        end);
    end;
    if success_17 and Pcall_Result_42 and #Pcall_Result_42 > 500 then
        writefile("f_40.jpg", Pcall_Result_42);
    end;
    task.wait();
    Frame_40 = Instance.new"ImageLabel";
    Frame_40.Name = "Frame_40";
    Frame_40.Size = UDim2_New(1, 0, 1, 0);
    Frame_40.BackgroundTransparency = 1;
    Frame_40.Image = getcustomasset("f_40.jpg");
    Frame_40.ScaleType = Enum.ScaleType.Stretch;
    Frame_40.ZIndex = 100;
    Frame_40.Visible = false;
    Frame_40.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2328767123287671, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 17/73";
end);

task.spawn(function()
    if not isfile"f_41.jpg" then
        success_16, Pcall_Result_43 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_41.jpg");
        end);
    end;
    if success_16 and Pcall_Result_43 and #Pcall_Result_43 > 500 then
        writefile("f_41.jpg", Pcall_Result_43);
    end;
    task.wait();
    Frame_41 = Instance.new"ImageLabel";
    Frame_41.Name = "Frame_41";
    Frame_41.Size = UDim2_New(1, 0, 1, 0);
    Frame_41.BackgroundTransparency = 1;
    Frame_41.Image = getcustomasset("f_41.jpg");
    Frame_41.ScaleType = Enum.ScaleType.Stretch;
    Frame_41.ZIndex = 100;
    Frame_41.Visible = false;
    Frame_41.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2191780821917808, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 16/73";
end);

task.spawn(function()
    if not isfile"f_42.jpg" then
        success_11, Pcall_Result_44 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_42.jpg");
        end);
    end;
    if success_11 and Pcall_Result_44 and #Pcall_Result_44 > 500 then
        writefile("f_42.jpg", Pcall_Result_44);
    end;
    task.wait();
    Frame_42 = Instance.new"ImageLabel";
    Frame_42.Name = "Frame_42";
    Frame_42.Size = UDim2_New(1, 0, 1, 0);
    Frame_42.BackgroundTransparency = 1;
    Frame_42.Image = getcustomasset("f_42.jpg");
    Frame_42.ScaleType = Enum.ScaleType.Stretch;
    Frame_42.ZIndex = 100;
    Frame_42.Visible = false;
    Frame_42.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1506849315068493, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 11/73";
end);

task.spawn(function()
    if not isfile"f_43.jpg" then
        success_14, Pcall_Result_45 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_43.jpg");
        end);
    end;
    if success_14 and Pcall_Result_45 and #Pcall_Result_45 > 500 then
        writefile("f_43.jpg", Pcall_Result_45);
    end;
    task.wait();
    Frame_43 = Instance.new"ImageLabel";
    Frame_43.Name = "Frame_43";
    Frame_43.Size = UDim2_New(1, 0, 1, 0);
    Frame_43.BackgroundTransparency = 1;
    Frame_43.Image = getcustomasset("f_43.jpg");
    Frame_43.ScaleType = Enum.ScaleType.Stretch;
    Frame_43.ZIndex = 100;
    Frame_43.Visible = false;
    Frame_43.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1917808219178082, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 14/73";
end);

task.spawn(function()
    if not isfile"f_44.jpg" then
        success_10, Pcall_Result_46 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_44.jpg");
        end);
    end;
    if success_10 and Pcall_Result_46 and #Pcall_Result_46 > 500 then
        writefile("f_44.jpg", Pcall_Result_46);
    end;
    task.wait();
    Frame_44 = Instance.new"ImageLabel";
    Frame_44.Name = "Frame_44";
    Frame_44.Size = UDim2_New(1, 0, 1, 0);
    Frame_44.BackgroundTransparency = 1;
    Frame_44.Image = getcustomasset("f_44.jpg");
    Frame_44.ScaleType = Enum.ScaleType.Stretch;
    Frame_44.ZIndex = 100;
    Frame_44.Visible = false;
    Frame_44.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.136986301369863, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 10/73";
end);

task.spawn(function()
    if not isfile"f_45.jpg" then
        success_4, Pcall_Result_47 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_45.jpg");
        end);
    end;
    if success_4 and Pcall_Result_47 and #Pcall_Result_47 > 500 then
        writefile("f_45.jpg", Pcall_Result_47);
    end;
    task.wait();
    Frame_45 = Instance.new"ImageLabel";
    Frame_45.Name = "Frame_45";
    Frame_45.Size = UDim2_New(1, 0, 1, 0);
    Frame_45.BackgroundTransparency = 1;
    Frame_45.Image = getcustomasset("f_45.jpg");
    Frame_45.ScaleType = Enum.ScaleType.Stretch;
    Frame_45.ZIndex = 100;
    Frame_45.Visible = false;
    Frame_45.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0547945205479452, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 4/73";
end);

task.spawn(function()
    if not isfile"f_46.jpg" then
        success_3, Pcall_Result_48 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_46.jpg");
        end);
    end;
    if success_3 and Pcall_Result_48 and #Pcall_Result_48 > 500 then
        writefile("f_46.jpg", Pcall_Result_48);
    end;
    task.wait();
    Frame_46 = Instance.new"ImageLabel";
    Frame_46.Name = "Frame_46";
    Frame_46.Size = UDim2_New(1, 0, 1, 0);
    Frame_46.BackgroundTransparency = 1;
    Frame_46.Image = getcustomasset("f_46.jpg");
    Frame_46.ScaleType = Enum.ScaleType.Stretch;
    Frame_46.ZIndex = 100;
    Frame_46.Visible = false;
    Frame_46.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0410958904109589, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 3/73";
end);

task.spawn(function()
    if not isfile"f_47.jpg" then
        success_2, Pcall_Result_49 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_47.jpg");
        end);
    end;
    if success_2 and Pcall_Result_49 and #Pcall_Result_49 > 500 then
        writefile("f_47.jpg", Pcall_Result_49);
    end;
    task.wait();
    Frame_47 = Instance.new"ImageLabel";
    Frame_47.Name = "Frame_47";
    Frame_47.Size = UDim2_New(1, 0, 1, 0);
    Frame_47.BackgroundTransparency = 1;
    Frame_47.Image = getcustomasset("f_47.jpg");
    Frame_47.ScaleType = Enum.ScaleType.Stretch;
    Frame_47.ZIndex = 100;
    Frame_47.Visible = false;
    Frame_47.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0273972602739726, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 2/73";
end);

task.spawn(function()
    if not isfile"f_48.jpg" then
        success_5, Pcall_Result_50 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_48.jpg");
        end);
    end;
    if success_5 and Pcall_Result_50 and #Pcall_Result_50 > 500 then
        writefile("f_48.jpg", Pcall_Result_50);
    end;
    task.wait();
    Frame_48 = Instance.new"ImageLabel";
    Frame_48.Name = "Frame_48";
    Frame_48.Size = UDim2_New(1, 0, 1, 0);
    Frame_48.BackgroundTransparency = 1;
    Frame_48.Image = getcustomasset("f_48.jpg");
    Frame_48.ScaleType = Enum.ScaleType.Stretch;
    Frame_48.ZIndex = 100;
    Frame_48.Visible = false;
    Frame_48.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0684931506849315, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 5/73";
end);

task.spawn(function()
    if not isfile"f_49.jpg" then
        success_7, Pcall_Result_51 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_49.jpg");
        end);
    end;
    if success_7 and Pcall_Result_51 and #Pcall_Result_51 > 500 then
        writefile("f_49.jpg", Pcall_Result_51);
    end;
    task.wait();
    Frame_49 = Instance.new"ImageLabel";
    Frame_49.Name = "Frame_49";
    Frame_49.Size = UDim2_New(1, 0, 1, 0);
    Frame_49.BackgroundTransparency = 1;
    Frame_49.Image = getcustomasset("f_49.jpg");
    Frame_49.ScaleType = Enum.ScaleType.Stretch;
    Frame_49.ZIndex = 100;
    Frame_49.Visible = false;
    Frame_49.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0958904109589041, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 7/73";
end);

task.spawn(function()
    if not isfile"f_50.jpg" then
        success_6, Pcall_Result_52 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_50.jpg");
        end);
    end;
    if success_6 and Pcall_Result_52 and #Pcall_Result_52 > 500 then
        writefile("f_50.jpg", Pcall_Result_52);
    end;
    task.wait();
    Frame_50 = Instance.new"ImageLabel";
    Frame_50.Name = "Frame_50";
    Frame_50.Size = UDim2_New(1, 0, 1, 0);
    Frame_50.BackgroundTransparency = 1;
    Frame_50.Image = getcustomasset("f_50.jpg");
    Frame_50.ScaleType = Enum.ScaleType.Stretch;
    Frame_50.ZIndex = 100;
    Frame_50.Visible = false;
    Frame_50.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.0821917808219178, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 6/73";
end);

task.spawn(function()
    if not isfile"f_51.jpg" then
        success_8, Pcall_Result_53 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_51.jpg");
        end);
    end;
    if success_8 and Pcall_Result_53 and #Pcall_Result_53 > 500 then
        writefile("f_51.jpg", Pcall_Result_53);
    end;
    task.wait();
    Frame_51 = Instance.new"ImageLabel";
    Frame_51.Name = "Frame_51";
    Frame_51.Size = UDim2_New(1, 0, 1, 0);
    Frame_51.BackgroundTransparency = 1;
    Frame_51.Image = getcustomasset("f_51.jpg");
    Frame_51.ScaleType = Enum.ScaleType.Stretch;
    Frame_51.ZIndex = 100;
    Frame_51.Visible = false;
    Frame_51.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1095890410958904, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 8/73";
end);

task.spawn(function()
    if not isfile"f_52.jpg" then
        success_9, Pcall_Result_54 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_52.jpg");
        end);
    end;
    if success_9 and Pcall_Result_54 and #Pcall_Result_54 > 500 then
        writefile("f_52.jpg", Pcall_Result_54);
    end;
    task.wait();
    Frame_52 = Instance.new"ImageLabel";
    Frame_52.Name = "Frame_52";
    Frame_52.Size = UDim2_New(1, 0, 1, 0);
    Frame_52.BackgroundTransparency = 1;
    Frame_52.Image = getcustomasset("f_52.jpg");
    Frame_52.ScaleType = Enum.ScaleType.Stretch;
    Frame_52.ZIndex = 100;
    Frame_52.Visible = false;
    Frame_52.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.1232876712328767, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 9/73";
end);

task.spawn(function()
    if not isfile"f_53.jpg" then
        success_19, Pcall_Result_55 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_53.jpg");
        end);
    end;
    if success_19 and Pcall_Result_55 and #Pcall_Result_55 > 500 then
        writefile("f_53.jpg", Pcall_Result_55);
    end;
    task.wait();
    Frame_53 = Instance.new"ImageLabel";
    Frame_53.Name = "Frame_53";
    Frame_53.Size = UDim2_New(1, 0, 1, 0);
    Frame_53.BackgroundTransparency = 1;
    Frame_53.Image = getcustomasset("f_53.jpg");
    Frame_53.ScaleType = Enum.ScaleType.Stretch;
    Frame_53.ZIndex = 100;
    Frame_53.Visible = false;
    Frame_53.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2602739726027397, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 19/73";
end);

task.spawn(function()
    if not isfile"f_54.jpg" then
        success_28, Pcall_Result_56 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_54.jpg");
        end);
    end;
    if success_28 and Pcall_Result_56 and #Pcall_Result_56 > 500 then
        writefile("f_54.jpg", Pcall_Result_56);
    end;
    task.wait();
    Frame_54 = Instance.new"ImageLabel";
    Frame_54.Name = "Frame_54";
    Frame_54.Size = UDim2_New(1, 0, 1, 0);
    Frame_54.BackgroundTransparency = 1;
    Frame_54.Image = getcustomasset("f_54.jpg");
    Frame_54.ScaleType = Enum.ScaleType.Stretch;
    Frame_54.ZIndex = 100;
    Frame_54.Visible = false;
    Frame_54.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3835616438356164, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 28/73";
end);

task.spawn(function()
    if not isfile"f_55.jpg" then
        success_20, Pcall_Result_57 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_55.jpg");
        end);
    end;
    if success_20 and Pcall_Result_57 and #Pcall_Result_57 > 500 then
        writefile("f_55.jpg", Pcall_Result_57);
    end;
    task.wait();
    Frame_55 = Instance.new"ImageLabel";
    Frame_55.Name = "Frame_55";
    Frame_55.Size = UDim2_New(1, 0, 1, 0);
    Frame_55.BackgroundTransparency = 1;
    Frame_55.Image = getcustomasset("f_55.jpg");
    Frame_55.ScaleType = Enum.ScaleType.Stretch;
    Frame_55.ZIndex = 100;
    Frame_55.Visible = false;
    Frame_55.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.273972602739726, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 20/73";
end);

task.spawn(function()
    if not isfile"f_56.jpg" then
        success_32, Pcall_Result_58 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_56.jpg");
        end);
    end;
    if success_32 and Pcall_Result_58 and #Pcall_Result_58 > 500 then
        writefile("f_56.jpg", Pcall_Result_58);
    end;
    task.wait();
    Frame_56 = Instance.new"ImageLabel";
    Frame_56.Name = "Frame_56";
    Frame_56.Size = UDim2_New(1, 0, 1, 0);
    Frame_56.BackgroundTransparency = 1;
    Frame_56.Image = getcustomasset("f_56.jpg");
    Frame_56.ScaleType = Enum.ScaleType.Stretch;
    Frame_56.ZIndex = 100;
    Frame_56.Visible = false;
    Frame_56.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4383561643835616, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 32/73";
end);

task.spawn(function()
    if not isfile"f_57.jpg" then
        success_31, Pcall_Result_59 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_57.jpg");
        end);
    end;
    if success_31 and Pcall_Result_59 and #Pcall_Result_59 > 500 then
        writefile("f_57.jpg", Pcall_Result_59);
    end;
    task.wait();
    Frame_57 = Instance.new"ImageLabel";
    Frame_57.Name = "Frame_57";
    Frame_57.Size = UDim2_New(1, 0, 1, 0);
    Frame_57.BackgroundTransparency = 1;
    Frame_57.Image = getcustomasset("f_57.jpg");
    Frame_57.ScaleType = Enum.ScaleType.Stretch;
    Frame_57.ZIndex = 100;
    Frame_57.Visible = false;
    Frame_57.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4246575342465753, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 31/73";
end);

task.spawn(function()
    if not isfile"f_58.jpg" then
        success_34, Pcall_Result_60 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_58.jpg");
        end);
    end;
    if success_34 and Pcall_Result_60 and #Pcall_Result_60 > 500 then
        writefile("f_58.jpg", Pcall_Result_60);
    end;
    task.wait();
    Frame_58 = Instance.new"ImageLabel";
    Frame_58.Name = "Frame_58";
    Frame_58.Size = UDim2_New(1, 0, 1, 0);
    Frame_58.BackgroundTransparency = 1;
    Frame_58.Image = getcustomasset("f_58.jpg");
    Frame_58.ScaleType = Enum.ScaleType.Stretch;
    Frame_58.ZIndex = 100;
    Frame_58.Visible = false;
    Frame_58.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4657534246575342, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 34/73";
end);

task.spawn(function()
    if not isfile"f_59.jpg" then
        success_36, Pcall_Result_61 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_59.jpg");
        end);
    end;
    if success_36 and Pcall_Result_61 and #Pcall_Result_61 > 500 then
        writefile("f_59.jpg", Pcall_Result_61);
    end;
    task.wait();
    Frame_59 = Instance.new"ImageLabel";
    Frame_59.Name = "Frame_59";
    Frame_59.Size = UDim2_New(1, 0, 1, 0);
    Frame_59.BackgroundTransparency = 1;
    Frame_59.Image = getcustomasset("f_59.jpg");
    Frame_59.ScaleType = Enum.ScaleType.Stretch;
    Frame_59.ZIndex = 100;
    Frame_59.Visible = false;
    Frame_59.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4931506849315068, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 36/73";
end);

task.spawn(function()
    if not isfile"f_60.jpg" then
        success_35, Pcall_Result_62 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_60.jpg");
        end);
    end;
    if success_35 and Pcall_Result_62 and #Pcall_Result_62 > 500 then
        writefile("f_60.jpg", Pcall_Result_62);
    end;
    task.wait();
    Frame_60 = Instance.new"ImageLabel";
    Frame_60.Name = "Frame_60";
    Frame_60.Size = UDim2_New(1, 0, 1, 0);
    Frame_60.BackgroundTransparency = 1;
    Frame_60.Image = getcustomasset("f_60.jpg");
    Frame_60.ScaleType = Enum.ScaleType.Stretch;
    Frame_60.ZIndex = 100;
    Frame_60.Visible = false;
    Frame_60.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4794520547945205, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 35/73";
end);

task.spawn(function()
    if not isfile"f_61.jpg" then
        success_30, Pcall_Result_63 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_61.jpg");
        end);
    end;
    if success_30 and Pcall_Result_63 and #Pcall_Result_63 > 500 then
        writefile("f_61.jpg", Pcall_Result_63);
    end;
    task.wait();
    Frame_61 = Instance.new"ImageLabel";
    Frame_61.Name = "Frame_61";
    Frame_61.Size = UDim2_New(1, 0, 1, 0);
    Frame_61.BackgroundTransparency = 1;
    Frame_61.Image = getcustomasset("f_61.jpg");
    Frame_61.ScaleType = Enum.ScaleType.Stretch;
    Frame_61.ZIndex = 100;
    Frame_61.Visible = false;
    Frame_61.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.410958904109589, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 30/73";
end);

task.spawn(function()
    if not isfile"f_62.jpg" then
        success_33, Pcall_Result_64 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_62.jpg");
        end);
    end;
    if success_33 and Pcall_Result_64 and #Pcall_Result_64 > 500 then
        writefile("f_62.jpg", Pcall_Result_64);
    end;
    task.wait();
    Frame_62 = Instance.new"ImageLabel";
    Frame_62.Name = "Frame_62";
    Frame_62.Size = UDim2_New(1, 0, 1, 0);
    Frame_62.BackgroundTransparency = 1;
    Frame_62.Image = getcustomasset("f_62.jpg");
    Frame_62.ScaleType = Enum.ScaleType.Stretch;
    Frame_62.ZIndex = 100;
    Frame_62.Visible = false;
    Frame_62.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.4520547945205479, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 33/73";
end);

task.spawn(function()
    if not isfile"f_63.jpg" then
        success_29, Pcall_Result_65 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_63.jpg");
        end);
    end;
    if success_29 and Pcall_Result_65 and #Pcall_Result_65 > 500 then
        writefile("f_63.jpg", Pcall_Result_65);
    end;
    task.wait();
    Frame_63 = Instance.new"ImageLabel";
    Frame_63.Name = "Frame_63";
    Frame_63.Size = UDim2_New(1, 0, 1, 0);
    Frame_63.BackgroundTransparency = 1;
    Frame_63.Image = getcustomasset("f_63.jpg");
    Frame_63.ScaleType = Enum.ScaleType.Stretch;
    Frame_63.ZIndex = 100;
    Frame_63.Visible = false;
    Frame_63.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3972602739726027, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 29/73";
end);

task.spawn(function()
    if not isfile"f_64.jpg" then
        success_23, Pcall_Result_66 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_64.jpg");
        end);
    end;
    if success_23 and Pcall_Result_66 and #Pcall_Result_66 > 500 then
        writefile("f_64.jpg", Pcall_Result_66);
    end;
    task.wait();
    Frame_64 = Instance.new"ImageLabel";
    Frame_64.Name = "Frame_64";
    Frame_64.Size = UDim2_New(1, 0, 1, 0);
    Frame_64.BackgroundTransparency = 1;
    Frame_64.Image = getcustomasset("f_64.jpg");
    Frame_64.ScaleType = Enum.ScaleType.Stretch;
    Frame_64.ZIndex = 100;
    Frame_64.Visible = false;
    Frame_64.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3150684931506849, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 23/73";
end);

task.spawn(function()
    if not isfile"f_65.jpg" then
        success_22, Pcall_Result_67 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_65.jpg");
        end);
    end;
    if success_22 and Pcall_Result_67 and #Pcall_Result_67 > 500 then
        writefile("f_65.jpg", Pcall_Result_67);
    end;
    task.wait();
    Frame_65 = Instance.new"ImageLabel";
    Frame_65.Name = "Frame_65";
    Frame_65.Size = UDim2_New(1, 0, 1, 0);
    Frame_65.BackgroundTransparency = 1;
    Frame_65.Image = getcustomasset("f_65.jpg");
    Frame_65.ScaleType = Enum.ScaleType.Stretch;
    Frame_65.ZIndex = 100;
    Frame_65.Visible = false;
    Frame_65.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3013698630136986, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 22/73";
end);

task.spawn(function()
    if not isfile"f_66.jpg" then
        success_21, Pcall_Result_68 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_66.jpg");
        end);
    end;
    if success_21 and Pcall_Result_68 and #Pcall_Result_68 > 500 then
        writefile("f_66.jpg", Pcall_Result_68);
    end;
    task.wait();
    Frame_66 = Instance.new"ImageLabel";
    Frame_66.Name = "Frame_66";
    Frame_66.Size = UDim2_New(1, 0, 1, 0);
    Frame_66.BackgroundTransparency = 1;
    Frame_66.Image = getcustomasset("f_66.jpg");
    Frame_66.ScaleType = Enum.ScaleType.Stretch;
    Frame_66.ZIndex = 100;
    Frame_66.Visible = false;
    Frame_66.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.2876712328767123, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 21/73";
end);

task.spawn(function()
    if not isfile"f_67.jpg" then
        success_24, Pcall_Result_69 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_67.jpg");
        end);
    end;
    if success_24 and Pcall_Result_69 and #Pcall_Result_69 > 500 then
        writefile("f_67.jpg", Pcall_Result_69);
    end;
    task.wait();
    Frame_67 = Instance.new"ImageLabel";
    Frame_67.Name = "Frame_67";
    Frame_67.Size = UDim2_New(1, 0, 1, 0);
    Frame_67.BackgroundTransparency = 1;
    Frame_67.Image = getcustomasset("f_67.jpg");
    Frame_67.ScaleType = Enum.ScaleType.Stretch;
    Frame_67.ZIndex = 100;
    Frame_67.Visible = false;
    Frame_67.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3287671232876712, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 24/73";
end);

task.spawn(function()
    if not isfile"f_68.jpg" then
        success_26, Pcall_Result_70 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_68.jpg");
        end);
    end;
    if success_26 and Pcall_Result_70 and #Pcall_Result_70 > 500 then
        writefile("f_68.jpg", Pcall_Result_70);
    end;
    task.wait();
    Frame_68 = Instance.new"ImageLabel";
    Frame_68.Name = "Frame_68";
    Frame_68.Size = UDim2_New(1, 0, 1, 0);
    Frame_68.BackgroundTransparency = 1;
    Frame_68.Image = getcustomasset("f_68.jpg");
    Frame_68.ScaleType = Enum.ScaleType.Stretch;
    Frame_68.ZIndex = 100;
    Frame_68.Visible = false;
    Frame_68.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3561643835616438, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 26/73";
end);

task.spawn(function()
    if not isfile"f_69.jpg" then
        success_25, Pcall_Result_71 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_69.jpg");
        end);
    end;
    if success_25 and Pcall_Result_71 and #Pcall_Result_71 > 500 then
        writefile("f_69.jpg", Pcall_Result_71);
    end;
    task.wait();
    Frame_69 = Instance.new"ImageLabel";
    Frame_69.Name = "Frame_69";
    Frame_69.Size = UDim2_New(1, 0, 1, 0);
    Frame_69.BackgroundTransparency = 1;
    Frame_69.Image = getcustomasset("f_69.jpg");
    Frame_69.ScaleType = Enum.ScaleType.Stretch;
    Frame_69.ZIndex = 100;
    Frame_69.Visible = false;
    Frame_69.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3424657534246575, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 25/73";
end);

task.spawn(function()
    if not isfile"f_70.jpg" then
        success_27, Pcall_Result_72 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_70.jpg");
        end);
    end;
    if success_27 and Pcall_Result_72 and #Pcall_Result_72 > 500 then
        writefile("f_70.jpg", Pcall_Result_72);
    end;
    task.wait();
    Frame_70 = Instance.new"ImageLabel";
    Frame_70.Name = "Frame_70";
    Frame_70.Size = UDim2_New(1, 0, 1, 0);
    Frame_70.BackgroundTransparency = 1;
    Frame_70.Image = getcustomasset("f_70.jpg");
    Frame_70.ScaleType = Enum.ScaleType.Stretch;
    Frame_70.ZIndex = 100;
    Frame_70.Visible = false;
    Frame_70.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.3698630136986301, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 27/73";
end);

task.spawn(function()
    if not isfile"f_71.jpg" then
        success_37, Pcall_Result_73 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_71.jpg");
        end);
    end;
    if success_37 and Pcall_Result_73 and #Pcall_Result_73 > 500 then
        writefile("f_71.jpg", Pcall_Result_73);
    end;
    task.wait();
    Frame_71 = Instance.new"ImageLabel";
    Frame_71.Name = "Frame_71";
    Frame_71.Size = UDim2_New(1, 0, 1, 0);
    Frame_71.BackgroundTransparency = 1;
    Frame_71.Image = getcustomasset("f_71.jpg");
    Frame_71.ScaleType = Enum.ScaleType.Stretch;
    Frame_71.ZIndex = 100;
    Frame_71.Visible = false;
    Frame_71.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(0.5068493150684932, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 37/73";
end);

task.spawn(function()
    if not isfile"f_72.jpg" then
        success_74, Pcall_Result_74 = pcall(function()
            return game:HttpGet("https://yejwgmsidqljxaovhawd.supabase.co/storage/v1/object/public/media/vid_49vfwb74/frame_72.jpg");
        end);
    end;
    if success_74 and Pcall_Result_74 and #Pcall_Result_74 > 500 then
        writefile("f_72.jpg", Pcall_Result_74);
    end;
    task.wait();
    Frame_72 = Instance.new"ImageLabel";
    Frame_72.Name = "Frame_72";
    Frame_72.Size = UDim2_New(1, 0, 1, 0);
    Frame_72.BackgroundTransparency = 1;
    Frame_72.Image = getcustomasset("f_72.jpg");
    Frame_72.ScaleType = Enum.ScaleType.Stretch;
    Frame_72.ZIndex = 100;
    Frame_72.Visible = false;
    Frame_72.Parent = VideoPlayer;
    LoadingBar_Progress.Size = UDim2_New(1.0136986301369864, 0, 1, 0);
    Starlight_Hub_Is_Loading.Text = "Downloading assets 74/73";
end);

-- [تم حذف الـ task.wait(0.2) المكرر 500 مرة وتم حذف سطر error"too many operations" الذي كان يوقف السكربت]
-- انتظر قليلاً ثم شغل الصوت والفيديو (كما في الكود الأصلي)
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);
task.wait(0.2);

-- [تشغيل الصوت وعرض الإطارات - تم إضافتهم لأن الكود الأصلي كان ناقصاً في ملفك]
local Sound = Instance.new("Sound");
Sound.SoundId = getcustomasset("v_audio.wav");
Sound.Parent = VideoPlayer;
Sound:Play();

local AllFrames = {Frame_0, Frame_1, Frame_2, Frame_3, Frame_4, Frame_5, Frame_6, Frame_7, Frame_8, Frame_9, Frame_10, Frame_11, Frame_12, Frame_13, Frame_14, Frame_15, Frame_16, Frame_17, Frame_18, Frame_19, Frame_20, Frame_21, Frame_22, Frame_23, Frame_24, Frame_25, Frame_26, Frame_27, Frame_28, Frame_29, Frame_30, Frame_31, Frame_32, Frame_33, Frame_34, Frame_35, Frame_36, Frame_37, Frame_38, Frame_39, Frame_40, Frame_41, Frame_42, Frame_43, Frame_44, Frame_45, Frame_46, Frame_47, Frame_48, Frame_49, Frame_50, Frame_51, Frame_52, Frame_53, Frame_54, Frame_55, Frame_56, Frame_57, Frame_58, Frame_59, Frame_60, Frame_61, Frame_62, Frame_63, Frame_64, Frame_65, Frame_66, Frame_67, Frame_68, Frame_69, Frame_70, Frame_71, Frame_72};

local CurrentIndex = 1;
game:GetService("RunService").RenderStepped:Connect(function()
    for _, img in ipairs(AllFrames) do
        if img then img.Visible = false; end;
    end;
    if AllFrames[CurrentIndex] then
        AllFrames[CurrentIndex].Visible = true;
    end;
    CurrentIndex = CurrentIndex + 1;
    if CurrentIndex > #AllFrames then CurrentIndex = 1; end;
end);